# awsTest

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/karmarama/qa/: RunTests.java
src/test/java/com/karmarama/qa/core/: Properties.java  SauceLabsWatcher.java  SharedDriver.java
src/test/java/com/karmarama/qa/screens/: HomeScreen.java
src/test/java/com/karmarama/qa/steplib/: HomeUser.java
src/test/java/com/karmarama/qa/steps/: HomeSteps.java
src/test/resources/features/: home.feature
