webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.karmarama.qa.core.SharedDriver

serenity.driver.capabilities = mydriver
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
#serenity.logging = VERBOSE

serenity.resized.image.width = 800
serenity.timeout = 100000
serenity.step.delay = 1000
#serenity.reports.show.step.detail = true
#serenity.report.show.manual.tests = false

automation.name = Appium
appium.version = 1.9.1

no.reset = false
full.reset = true
autoAcceptAlerts = true
appium.clearSystemFiles = true
appium.newCommandTimeout = 600
launch.timeout=90000
ready.timeout=7000

platform.name=iOS
appium.platformName = iOS
device.name=iPhone_Xr_12_real
platform.version=12.1.2