webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.karmarama.qa.core.SharedDriver

serenity.driver.capabilities = mydriver
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
#serenity.logging = VERBOSE

serenity.resized.image.width = 800
serenity.timeout = 100000
serenity.step.delay = 1000
#serenity.reports.show.step.detail = true
#serenity.report.show.manual.tests = false

automation.name = Appium
appium.version = 1.9.1

#
#app = sauce-storage:androidHelsinki.apk
#app = sauce-storage:trackaramaAndroid.apk

no.reset = false
full.reset = true
autoAcceptAlerts = true
appium.clearSystemFiles = true
appium.newCommandTimeout = 600
launch.timeout=90000
ready.timeout=7000


#platform.name = Android
#platform.version = 7.1
#device.name = Google Pixel GoogleAPI Emulator
#app = sauce-storage:
#bundle.id =
#appActivity =

platform.name = iOS
#platform.version = 12.0
device.name = iPhone 7 Simulator
#app = sauce-storage:SauceTest.app.zip
bundle.id =agency.nice.SauceTestt
#appActivity =

app= SauceTest.app.zip
